# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb+srv://manisa:manisa0112@cluster0.7uflo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GROQ_API_KEY=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

# JWT Configuration
JWT_SECRET=your_very_long_and_complex_secret_key_here
JWT_EXPIRE=30d

# Email Configuration (for password reset)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret