GROQ_API_KEY=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
MONGO_URI=mongodb+srv://tarekahmad484:tarek484@cluster0.w90x9.mongodb.net/MindMate?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBHZSmHyrvBjhC5usbpsVKjpW1UjOkeA0Y